{
  "files": [],
  "references": [
    { "path": "packages/config" },
    { "path": "packages/tools" },
    { "path": "packages/providers" },
    { "path": "packages/memory" },
    { "path": "packages/skills" },
    { "path": "packages/agent-core" },
    { "path": "apps/cli" }
  ]
}
